<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Admin.AdminHomePage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_regular"
        android:text="WELCOME ADMIN "
        android:paddingTop="12dp"
        android:textColor="@color/biru"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_txt"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:text="🛒 ADD STOCK"
        style="@style/text"/>
    <Button
        android:id="@+id/add_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_txt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:text="🧑‍💼 ADD STAFF"
        style="@style/text"/>

</LinearLayout>