<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_toko" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_regular"
        android:text="@string/e_commerce"
        android:paddingTop="12dp"
        android:textColor="@color/biru"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_marginTop="45dp"
        style="@style/bt"
        android:background="@drawable/input_txt"/>

    <Button
        android:id="@+id/btn_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/staff"
        android:background="@drawable/input_txt"
        android:layout_marginTop="15dp"
        style="@style/bt"/>

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_txt"
        style="@style/bt"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:background="@drawable/input_txt"
        android:layout_marginTop="15dp"
        style="@style/bt"/>


</LinearLayout>